# dog-list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soucriador/dogceo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soucriador/dogceo/: AppCompatActivityExt.kt  BindingAdapters.kt  BreedsActivity.kt  BreedsApplication.kt  BreedsFragment.kt
app/src/main/java/com/soucriador/dogceo/breeds/: AdapterItemsContract.kt  BreedsAdapter.kt  BreedsViewModel.kt
app/src/main/java/com/soucriador/dogceo/data/: Breed.kt  BreedDataSource.kt  BreedRepository.kt
app/src/main/java/com/soucriador/dogceo/data/remote/: DogCeoApi.kt  DogCeoDataSource.kt  DogCeoResponse.kt
app/src/main/java/com/soucriador/dogceo/di/: Modules.kt
app/src/main/res/layout/: breed_item.xml  breeds_activity.xml  breeds_fragment.xml
app/src/test/java/com/soucriador/dogceo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
